# staticwedev-react

./: package-lock.json  package.json
.github/workflows/: azure-static-web-apps-victorious-beach-0038deb0f.yml
api-dotnet/: api-dotnet.sln
api-dotnet/src/Application/: Application.csproj  DependencyInjection.cs
api-dotnet/src/Domain/: Domain.csproj
api-dotnet/src/Domain/Common/: AuditableEntity.cs  LookupBase.cs  ObjectBase.cs  SelectListItem.cs
api-dotnet/src/Domain/Entities/: Employee.cs  Movements.cs
api-dotnet/src/Domain/Enums/: EnumHelper.cs
api-dotnet/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api-dotnet/src/Infrastructure/Persistence/: ApplicationDbContext.cs
api-dotnet/src/Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  MovementsConfiguration.cs
api-dotnet/src/Infrastructure/Persistence/Migrations/: 20220216080958_init.Designer.cs  20220216080958_init.cs  ApplicationDbContextModelSnapshot.cs
api-dotnet/src/Infrastructure/Services/: FileUploadHelper.cs
api-dotnet/src/api/: Function1.cs  FunctionBase.cs  Startup.cs  WebApi.csproj
public/: index.html
server/: .env  index.js  package-lock.json  package.json
server/controllers/: posts.js  users.js
server/middleware/: auth.js
server/models/: postMessage.js  user.js
src/: App.css  App.js  axios.js  index.js
src/api/: index.js
src/layout/: Main.js  Navigation.js  Navigation.module.css
src/redux/: store.js
src/redux/actions/: auth.js  posts.js
src/redux/constants/: actionTypes.js
src/redux/reducers/: auth.js  currentId.js  index.js  posts.js
src/router/: Router.js
src/utils/: utils.js
src/views/auth/: Auth.css  Auth.js  Input.js  Login.js  Logout.js
src/views/auth/store/: authSlice.js
src/views/home/: Feed.js  Home.js
src/views/home/feed/: CreatePost.js  Feed.js
src/views/ui-elements/newslet-item/: NewsletItem.js
(+15 files in other folders)
